api/kotf.proto

syntax = "proto3";

package api;

service KotfApi {
  rpc Init(TerraformInitRequest) returns (Result){}
  rpc Apply(TerraformApplyRequest) returns (Result){}
  rpc Destroy(TerraformDestroyRequest) returns (Result){}
}

message Result {
  bool success = 1;
  string msg = 2;
  string output = 3;
}

message TerraformInitRequest {
  string clusterName = 1;
  string type = 2;
  string cloudRegion = 3;
  string hosts = 4;
  string provider = 5;
}

message TerraformApplyRequest {
  string clusterName = 1;
  string type = 2;
}

message TerraformDestroyRequest {
  string clusterName = 1;
  string type = 2;
}
